{
  "ConnectionStrings": {
    "ProductDb": "Host=postgres;Database=ProductDb;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
