{
  "ConnectionStrings": {
    "OrderDb": "Host=postgres;Database=OrderDb;Username=postgres;Password=postgres"
  },
  "BasketServiceUrl": "http://basket-service:5026",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
